# CTU

./: README.md
1sem/PRP/hw01/: main.c
1sem/PRP/hw02/: main.c
1sem/PRP/hw03/: main.c
1sem/PRP/hw04/: Makefile  main.c
1sem/PRP/hw05/: main.c
1sem/PRP/hw06/: main.c
1sem/PRP/hw07/: grep.c
1sem/PRP/hw08/: main.c  queue.c  queue.h
1sem/RPH/prisoners_dilemma/: player.py
1sem/RPH/reversi/: player.py
1sem/RPH/spam_filter/: corpus.py  filter.py  trainingcorpus.py  utils.py
2sem/APO/hw/hw02/: main.c
2sem/APO/sem_work/: arkanoid.c
2sem/PJV/hw/hw02/: pom.xml
2sem/PJV/hw/hw02/src/main/java/: input.txt
2sem/PJV/hw/hw02/src/main/java/cz/cvut/fel/pjv/: Lab02.java  Start.java  TextIO.java
2sem/PJV/sem_work/chess/: TOP.txt
3sem/ALG/hw01/: hw01.c
3sem/ALG/hw03/: a.out  hw03.c
3sem/ALG/hw04/: hw04.c
3sem/ALG/hw05/: hw05.c
3sem/ALG/hw07/: hw07.c
3sem/ALG/hw08/: hw08.c
3sem/OMO/hw/hw02/: pom.xml
3sem/OMO/hw/hw03/: pom.xml
3sem/OMO/hw/hw04/: pom.xml
3sem/OMO/sem_work/smart-home/: README.md  report.txt
3sem/OSY/hw01/: hw01.sh
3sem/OSY/hw02/: hw02.sh
3sem/OSY/hw03/: Makefile  forkpipe.c  nd.c  nd.h  nsd.c  nsd.h
3sem/OSY/hw04/: Makefile  prod-cons.c
3sem/OSY/hw06/: hexconv.c
3sem/OSY/nova/: Makefile
3sem/OSY/nova/user/: hello.c  hello.map  mem_alloc.c  pagefault.map
4sem/DBS/CP5/cp5-hybernate/: .gitignore  (+1 more)
4sem/FUP/hw01/: hw1.rkt
4sem/FUP/hw02/: hw2.rkt
4sem/FUP/hw03/: Hw3.hs
4sem/FUP/hw04/: Hw4.hs
4sem/OPT/hw01/: tempwages.py
4sem/OPT/hw02/: gong.py
4sem/OPT/hw03/: mocap.py
4sem/OPT/hw04/: circlefit.py
4sem/OPT/hw05/: nlls.py
4sem/OPT/hw06/: lp.py
4sem/PDV/hw01/: ThreadPool.h
4sem/PDV/hw02/: SumsOfVectors.cpp  main.cpp
4sem/PDV/hw03/: bst_tree.cpp  bst_tree.h
4sem/PDV/hw04/: main.cpp  query.h
4sem/PDV/hw05/: sort.cpp  sort.h
4sem/PDV/sem_01/: main.cpp
4sem/TS/eshop_unittests/: pom.xml
4sem/TS/sem_work_selenium/: .gitignore
(+100 files in other folders)
